# Generado automáticamente: 2025-05-18T00:46:35.497689
SecRule REMOTE_ADDR "@ipMatch 192.168.10.100" "id:100001,phase:1,deny,log,msg:'Reactivo IP 192.168.10.100'"
SecRule REQUEST_URI|ARGS|ARGS_NAMES|REQUEST_BODY "@contains /index.php?page=../../etc/passwd" "id:100002,phase:2,deny,log,msg:'Reactivo payload detectado'"
